; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:TonUINO_Classic 3 Buttons]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	jchristensen/JC_Button@^2.1.2
	miguelbalboa/MFRC522@^1.4.10
;	featherfly/SoftwareSerial@^1.0
	makuna/DFPlayer Mini Mp3 by Makuna@1.0.7

build_flags = 
	-D TonUINO_Classic=1
	-std=c++17
	-D__IN_VS_CODE__
build_unflags = 
	-std=gnu++11
monitor_speed = 115200

[env:TonUINO_Classic 5 Buttons]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	jchristensen/JC_Button@^2.1.2
	miguelbalboa/MFRC522@^1.4.10
;	featherfly/SoftwareSerial@^1.0
	makuna/DFPlayer Mini Mp3 by Makuna@1.0.7

build_flags = 
	-D TonUINO_Classic=1
	-D FIVEBUTTONS=1
	-std=c++17
	-D__IN_VS_CODE__
build_unflags = 
	-std=gnu++11
monitor_speed = 115200

[env:TonUINO_Classic LGT]
platform = lgt8f
board = LGT8F328P
board_build.f_cpu = 16000000L
; 1=internal clock, 2=external clock
board_build.clock_source = 1
framework = arduino
monitor_port = /dev/tty.usbmodem*
platform_packages = framework-lgt8fx@file://./lgt8f-1.0.6.zip

lib_deps = 
	jchristensen/JC_Button@^2.1.2
	miguelbalboa/MFRC522@^1.4.10
;	featherfly/SoftwareSerial@^1.0
	makuna/DFPlayer Mini Mp3 by Makuna@1.0.7

build_flags = 
	-D TonUINO_Classic=1
	-std=c++17
	-D__IN_VS_CODE__
build_unflags = 
	-std=gnu++11
monitor_speed = 115200

[env:ALLinONE]
platform = lgt8f
board = LGT8F328P
board_build.f_cpu = 16000000L
; 1=internal clock, 2=external clock
board_build.clock_source = 2
framework = arduino
monitor_port = /dev/tty.usbmodem00001
platform_packages = framework-lgt8fx@file://./lgt8f-1.0.6.zip
lib_deps = 
	jchristensen/JC_Button@^2.1.2
	miguelbalboa/MFRC522@^1.4.10
	makuna/DFPlayer Mini Mp3 by Makuna@1.0.7

build_flags = 
	-D ALLinONE=1
	-std=c++17
	-D__IN_VS_CODE__
build_unflags = 
	-std=gnu++11
monitor_speed = 115200


[env:ALLinONE Plus]
platform = atmelmegaavr
framework = arduino
board = ATmega4809
board_build.f_cpu = 16000000L
board_hardware.oscillator = internal
board_build.variant = 48pin-standard
build_flags = 
	-D ALLinONE_Plus=1
	-std=c++17
	-D__IN_VS_CODE__
build_unflags = 
	-std=gnu++11
lib_deps = 
	jchristensen/JC_Button@^2.1.2
	miguelbalboa/MFRC522@^1.4.10
	makuna/DFPlayer Mini Mp3 by Makuna@1.0.7

upload_protocol = arduino
upload_flags = 
upload_port = /dev/cu.usbserial-147*
monitor_speed = 115200
